#BlueJ package file
dependency1.from=WordFinder
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=Unscrambler
dependency2.to=WordFinder
dependency2.type=UsesDependency
dependency3.from=TextTwistGUI
dependency3.to=TextTwist
dependency3.type=UsesDependency
dependency4.from=TextTwistGUI
dependency4.to=HowToPlayFrame
dependency4.type=UsesDependency
dependency5.from=TextTwist
dependency5.to=WordFinder
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=161
editor.fx.0.y=4
objectbench.height=136
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=448
package.editor.width=525
package.editor.x=468
package.editor.y=25
package.frame.height=696
package.frame.width=653
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HowToPlayFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=320
target1.y=390
target2.height=50
target2.name=TextTwistGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=240
target3.height=50
target3.name=WordFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=80
target4.height=50
target4.name=Unscrambler
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=230
target5.height=50
target5.name=TextTwist
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=130
target6.height=50
target6.name=Pair
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=10
