#BlueJ class context
comment0.target=Pair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pair\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ count
comment1.target=Pair(java.lang.String,\ int)
comment2.params=
comment2.target=void\ add()
comment3.params=
comment3.target=int\ getCount()
comment4.params=c
comment4.target=void\ setLetter(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLetter()
numComments=6
