#BlueJ class context
comment0.target=TextTwist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextTwist\ here.\r\n\r\n\ @author\ Aidan\ Canavan\r\n\ @version\ 1\r\n\ \r\n
comment1.params=fileName
comment1.target=TextTwist(java.lang.String)
comment1.text=\r\n\ TexTwist\ constructor\r\n\ @param\ fileName\ String\ that\ is\ name\ of\ text\ file\ to\ read\ from\r\n\ @throws\ FileNotFoundExpception\r\n
comment2.params=
comment2.target=void\ printRemainingWords()
comment2.text=\r\n\ Prints\ number\ of\ words\ left\r\n
comment3.params=
comment3.target=boolean\ endCondition()
comment3.text=\r\n\ Determines\ end\ condition\r\n\ @return\ true\ or\ false\r\n
comment4.params=guess
comment4.target=void\ inputGameValue(java.lang.String)
comment4.text=\r\n\ Used\ for\ testing\ non-gui\ implementation\r\n\ @guess\ String\ to\ see\ if\ is\ in\ game\r\n
comment5.params=guess
comment5.target=boolean\ inputGameValueForGUI(java.lang.String)
comment5.text=\r\n\ Determines\ if\ input\ is\ valid\ for\ gui\r\n\ @param\ String\ to\ see\ if\ is\ in\ game\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ Test\ for\ non-gui\ implementation\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
