#BlueJ class context
comment0.target=TextTwist
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextTwist\ here.\r\n\r\n\ @author\ Aidan\ Canavan\r\n\ @version\ 1\r\n\ \r\n
comment1.params=fileName
comment1.target=TextTwist(java.lang.String)
comment2.params=
comment2.target=void\ printRemainingWords()
comment3.params=
comment3.target=boolean\ endCondition()
comment4.params=guess
comment4.target=void\ inputGameValue(java.lang.String)
comment5.params=guess
comment5.target=boolean\ inputGameValueForGUI(java.lang.String)
comment6.params=
comment6.target=void\ play()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
