#BlueJ class context
comment0.target=WordFinder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordFinder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ target
comment1.target=boolean\ contains(java.lang.String,\ java.lang.String)
comment2.params=str\ letter
comment2.target=int\ numLetters(java.lang.String,\ java.lang.String)
comment3.params=str\ delete
comment3.target=java.lang.String\ deleteLetter(java.lang.String,\ java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
